@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@font-face {
    font-family: myfont;
    src: url(FARCEB__.TTF);
}

* {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    /*background-color: #fff;*/
    background-image: url('images/resource-bg.png');
    /*Replace with the path to your background image */
    background-position: center;
    background-attachment:fixed;
    box-sizing: border-box;
    background-repeat: no-repeat;
    min-height: 100%;
    overflow-x: hidden;
    animation: transitionIn 0.75s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to {
        opacity: 1;
        transform: rotateX(0);
    }

}

.logo img {
    max-height: 100px;
    /* Adjust the maximum height of the logo as needed */
}

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px;
    background-color: rgba(229, 226, 226, 0.4);
    height: 12vh;

    /* Light transparent background color */
}

.logo img {
    max-height: 150px;
    /* Adjust the maximum height of the logo as needed */
}

.menu {
    display: flex;
    align-items: center;

}
.navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar a {
    margin: 20px 0;
  }

.nav-links {
    display: flex;
    list-style-type: none;
    position: relative;
    

}

.nav-links a {
    text-decoration: none;
    color: #fdfdfd;
    /* Adjust color as needed */
    margin: 0 15px;
    font-size: 21px;
    font-weight: bolder;
}

.mobile-menu-icon {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    color: rgb(235, 229, 229);
    position: relative;
    right: 10px;
}


/* landing page first content styles */
.first-content {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    position: relative;
    top: 10%;
    width: 100%;
}

.first-left-content {
    padding: 20px;
    width: 50%;
    color: #fffbfb;
    text-align: center;
    /* Center text */
    line-height: 1.5;

}

.first-left-content h3,
.first-left-content h5,
.first-left-content h6 {
    color: white;
    margin: 0;
}

.first-left-content #utopia {
    width: 30vw;
    height: 17vh;
}

.first-left-content h5 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}

.first-left-content h6 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: 30px;
}

.first-left-content p {
    margin-top: 10px;
    font-family: outfit;
    font-size: 25px;
    line-height: 1.5;
}

#sygma2024logo {
    /*sygma 2024 logo */
    width: 50vw;
    height: 20vh;
}

.first-buttons {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}


.button {
    width: 130px;
    height: 45px;
    background-color: transparent;
    border: 5px solid purple;
    border-radius: 20px;
    margin: 0 10px;
    color: #fff;
    font-weight: bolder;
    font-size: large;
    cursor: pointer;
}

.button:hover {
    transition: all ease-in;
    background-color: purple;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);

}

.first-right-content {
    width: 50%
}

.first-right-content #right-utopia-logo {
    width: 40vw;
    height: auto;
    filter: brightness(100%);

}

/* landing page first content styles ends */


.team-section {
    width: 83vw;
    height: auto;
    /* Set the maximum width for the card */
    margin: 0 auto;
    /* Center the card horizontally */
    padding: 0 25px;
    color: #fff;
    /* Light transparent background color */
    background-color: rgba(255, 255, 255, 0.186);
    text-align: center;
    /* Center the content */
    border-radius: 10px;
    /* Add rounded corners for a card-like appearance */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Add a subtle box shadow */
}

section {
    width: 100%;
    margin-bottom: 20px;
}

.team-section p {
    margin-top: 10px;
    /* margin-bottom: 20px;  */
    font-size: 25px;
}

.team-section h2 {
    text-decoration: underline;
}

.team-section h4 {
    padding-top: 5vh;
    margin-bottom: 20px;
    font-size: 3vw;
}

#gradi {
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 7px;
    background: linear-gradient(to right, blue, violet);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-decoration: underline rgb(213, 200, 200) 2px;

}

#under {
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 25px;
    /* text-decoration: underline rgb(213, 200, 200) 2px; */
    background: linear-gradient(to right, #f5f5fb, magenta);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.team-member {
    display: flex;
    justify-content: space-evenly;
    /* Adjust the spacing between items */
    align-items: center;
    margin-bottom: 20px;
}


.member-details {
    flex: 1;
    text-align: left;
    /* Align the text to the left */
}

.member-photo {}

.member-photo p {
    padding-left: 15px;
    color: white;
    font-weight: bolder;
}

.member-photo img {
    max-width: 130px;
    height: auto;
    border-radius: 5px;
    /* Make the image round */
    margin-bottom: 10px;
}

.member-name {
    font-weight: bold;
}

.member-details {
    text-align: left;
}

/* landing page SECOND content styles start*/
.event_heading {
    color: #fff;
    text-align: center;
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 7px;
    background: linear-gradient(to right, blue, violet);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;


}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-flow: row wrap;
    border-radius: 20px;
}

.rule-regulations {
    /*button div*/
    display: flex;
    justify-content: center;
    align-items: center;
}


.card {
    position: relative;
    width: 25vw;
    height: 45vh;
    /*background-color: #fff;*/
    background-color: transparent;
    /* Semi-transparent background to show blur */
    backdrop-filter: blur(100px);
    z-index: 30;
    border-radius: 20px;
    box-shadow: 0 35px 100px rgba(201, 198, 198, 0.15);
    display: flex;
    margin: 55px 0;
    justify-content: center;
    transition: 0.5s;
    border-radius: 15%;


}

.card:hover {
    height: 58vh;
}

.card .image {
    position: absolute;
    width: 300px;
    height: 220px;
    top: 20px;
    border-radius: 12px;
    overflow: visible;
    transition: 0.5s;
}

.card:hover .image {
    top: -100px;
    scale: 0.75;

}

.card .image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card .content_card {
    position: absolute;
    width: 100%;
    height: 59px;
    top: 252px;
    padding: 0;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.content_card p {
    margin-top: 1vh;
    color: white;
}

.card:hover .content_card {
    height: 70vh;
    top: 130px;

}


.card .content_card p {
    top: 20%;
    color: rgb(255, 254, 254);
}

.card .content_card .btn {
    text-decoration: none;
    position: relative;
    top: 40px;
    display: inline-block;
    padding: 12px 25px;
    background: #4070f4;
    color: black;
    font-weight: 500;
    border-radius: 8px;
}

.content_card img {
    width: 300px;
    height: 60px;
}



/* floating cards ends*/
/* Event details start*/
/*pop up*/
details>div {

    padding: 1em 2em;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    z-index: 40;

}

/*evevnt discription ends*/
/* Event details ends*/


.section-header {
    display: block;
    position: relative;
    text-align: center;
}

.threedslide {
    padding-top: 0px;
    overflow: hidden;
    position: relative;
}

a,
a:link,
a:visited {
    color: #212121;
    text-decoration: none;
}

.Carousel-slider {
    height: 400px;
    position: relative;
    width: 100%;

}

.Carousel-slider.fullwidth {
    height: 500px;
}

.Carousel-slider.fullwidth .slider-item {
    height: 480px;
    line-height: 480px;
    width: 100%
}

.slider-wrapper {
    overflow: hidden;
    position: relative;
    transform-style: preserve-3d;
    transform-origin: 0 50%;
    perspective: 800px !important;
}

.slider-item {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .06), 0 1px 2px rgba(0, 0, 0, .12);
    display: none;
    height: 300px;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 600px;
    cursor: pointer;

}


#slider-heading {
    text-align: center;

    padding-top: 10px;
    font-size: 5vw;
    font-weight: 900;
    margin-bottom: 0%;
    background: linear-gradient(to right, blue, violet);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.superHero2 {
    color: white;
    background-image: url("images/img1.jfif");
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: contain;
}

.superHero3 {
    color: white;
    background-image: url("images/last\ year.jpeg");

    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: contain;
}

.superHero4 {
    background-image: url("images/img3.jfif");

    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: contain;
}

.superHero5 {
    background-image: url("images/img4.jfif");

    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: contain;
}

.superHero6 {
    background-image: url("images/img5.jfif");

    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: contain;
}

.superHero7 {
    background-image: url("images/last\ year.jpeg");

    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: contain;
}

/* ... (previous styles) ... */

/*footer style begins */
footer {
    display: flex;
    justify-content: space-around;
    background-color: rgb(100, 99, 99);
    opacity: 0.8;
    color: #fff;
    width: 100%;
    padding: 20px 0;
    margin: auto;


}

.about-content h5 {
    font-style: bold;
    font-size: larger;
    line-height: 1.5;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.about-content p {
    font-size: larger;
    line-height: 1.5;
}

.footer-division {
    text-align: center;
}

.footer-division h2 {
    color: #fff;
}

.footer-division hr {
    width: 50%;
    border: 1px solid #fff;
    margin: 10px auto 5px auto;
}

.contact-info img {
    max-height: 100px;
    margin-top: 2px;
}

.about-content img {
    max-height: 70px;
    margin-top: 10px;
}

.contact-icons img {
    max-height: 30px;
    margin: 0 10px;
}

.quick-links {
    list-style-type: none;
    padding: 0;
    display: flex;
    /* Display links horizontally */
    flex-wrap: wrap;
    /* Allow links to wrap to the next line if needed */
    justify-content: center;
}

.quick-links a {
    text-decoration: none;
    color: #fff;
    margin: 5px 20px;
    display: block;
    font-size: 25px;
    line-height: 1.5;
}



/* ===============================================for pop out  */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 50;
    border-radius: 15px;
    overflow: auto;

}


.pop-out-window {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 1800px;
    max-height: 600px;
    width: fit-content;
    height: fit-content;
    transform: translate(-50%, -50%);
    padding: 20px;
    font-size: 20px;
    background: rgb(0, 0, 0);
    word-wrap: normal;
    box-shadow: 0 0 20px rgb(1, 243, 252);
    text-align: center;
    align-items: center;
    color: white;
    overflow: auto;
    scrollbar-width: none;
    /* scrollbar-width: thin; 
    /* scrollbar-color: #4cacaf #000000;*/
    /*uncoment these two lines to enable scrollbar */
    border-radius: 15px;
}

.about_event {
    margin-top: 10px;
}

.d-content {
    margin-top: 20px;
}

.d-content button {
    margin-top: 10px;
}

/*call image*/
.call {
    width: 2vw;
    height: 5vh;
    margin-left: 5%;
    margin-top: 3%;
}

body.popup-open {
    overflow: hidden;
}

.pop_img {
    width: 100%;
    height: auto;

}

.pop_logo {

    width: 100%;
    max-width: 400px;
    height: auto;
    position: relative;
    opacity: 0.5;
    z-index: -3;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

ul {
    list-style-type: disc;
    padding: 10%;
    margin: 0;
    text-align: left;
    position: relative;

}

li {

    margin: 0 10px;
    align-self: center;
}

/* End POP */

/* --________--------------------_____________________--------------me________________________----------------------___________________ */
/* -----------------------------------------------------------------------------------------for mobile 1440px --------*/
@media only screen and(max-width: 1440px) {

    /* for mobile 768px */
}

/* -----------------------------------------------------------------------------------------for mobile 1080px --------*/
@media only screen and(max-width: 1080px) {

    /* for mobile 768px */
}

/* -----------------------------------------------------------------------------------------for mobile 768px --------*/
@media only screen and(max-width: 768px) {
    /* body {
        background-image: url(images/resource-bg.png);
        background-size: cover;
        background-position:center;
        /* Or adjust as needed */
    

    header {
        width: 100%
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        max-width: 768px;
        width: 100%;
        text-align: center;
        list-style-type: none;
        position: absolute;
        top: 0;
        padding: 0;
        left: 0;
        background-color: rgba(255, 254, 254, 0.5);
        z-index: 1;
        /* Light transparent background color */
    }
    .nav-links {
        display: flex;
        list-style-type: none;
        top: 0;
        margin-right: 15px;
        padding: 0;
        
      }

    .logo img {
        max-height: 100px;
        /* Adjust the maximum height of the logo as needed */

    }

    .nav-links a {
        margin: 10px;
    }

    .mobile-menu-icon {
        display: block;
      }
    

    .first-right-content {
        display: none;
    }

    .left-info {
        display: none;
    }

    .first-left-content #utopia {
        width: 30vw;
        height: 17vh;
    }


    .first-left-content {
        width: 100%;
    }

    #sygma2024logo,
    .first-right-content #right-utopia-logo {
        width: 100%;
        height: auto;
    }

    .team-member {
        flex-direction: column;
    }

    .member-photo p {
        margin-bottom: 21px;
    }

    .cards {
        width: 100vw;

    }

    .card {
        width: 62vw;
        height: 45vh;
    }

    .card:hover .content_card {
        height: 65vh;
        top: 130px;

    }

    #Carousel-slider {
        width: 100%;
    }

    #one {
        width: 80vw;
        /* Set the width of your container */
        height: 80vh;
        /* Set the height of your container */
        overflow: hidden;
    }

    .overlay {
        background: rgba(0, 0, 0, 0.7);
        max-width: 100%;

    }

    .about_event {
        margin-top: 15px;
        line-height: 1.5;
        font-size: 1.5em;
    }

    .d-rules {
        line-height: 1.5;
        font-size: 1.5em;
    }

    .d-event-details h2 {
        font-size: 1em;
    }

    .d-event-details p {
        margin-top: 3px;
        line-height: 1.5;
    }

    .pop_img {
        max-width: 350px;
    }

    .pop_logo {
        max-width: 300px;
        top: 10px;
        left: 0;
    }

    .pop-out-window {
        max-width: 70vw;
        font-size: medium;
        margin: 10%;
    }

    footer {
        flex-direction: column;
        flex-wrap: wrap;
        top: 300%;
        width: 100vw;
    }

    .footer-division {

        margin-bottom: 10vh;

    }


}

/* -----------------------------------------------------------------------------------------for mobile 640px --------*/
@media only screen and(max-width: 640px) {

    /* for mobile 768px */
}

/* -----------------------------------------------------------------------------------------for mobile 480px --------*/
@media only screen and(max-width: 480px) {
    body {
        background-image: url(images/resource-bg.png);
        background-size: cover;
        background-position:center;
    }
  
    /* for mobile 768px */

    header {
        display: flex;
        width: 100%
    }
    .menu {
        display: none;
        align-items: center;
    
    }
/* 
    .nav-links {
        display: none;
        flex-direction: column;
        max-width: 480px;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 81px;
        left: 0;
        background-color: rgba(255, 8, 8, 0.5);
        z-index: 1;
        /* Light transparent background color */
    

    
}